# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: modeller
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/levi/CLionProjects/modeller/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target modeller


#############################################
# Order-only phony target for modeller

build cmake_object_order_depends_target_modeller: phony || CMakeFiles/modeller.dir

build CMakeFiles/modeller.dir/main.cpp.o: CXX_COMPILER__modeller_Debug /home/levi/CLionProjects/modeller/main.cpp || cmake_object_order_depends_target_modeller
  DEP_FILE = CMakeFiles/modeller.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/levi/CLionProjects/modeller/external/GLAD/include -I/home/levi/CLionProjects/modeller/external/GLM
  OBJECT_DIR = CMakeFiles/modeller.dir
  OBJECT_FILE_DIR = CMakeFiles/modeller.dir

build CMakeFiles/modeller.dir/external/GLAD/src/glad.c.o: C_COMPILER__modeller_Debug /home/levi/CLionProjects/modeller/external/GLAD/src/glad.c || cmake_object_order_depends_target_modeller
  DEP_FILE = CMakeFiles/modeller.dir/external/GLAD/src/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/levi/CLionProjects/modeller/external/GLAD/include -I/home/levi/CLionProjects/modeller/external/GLM
  OBJECT_DIR = CMakeFiles/modeller.dir
  OBJECT_FILE_DIR = CMakeFiles/modeller.dir/external/GLAD/src

build CMakeFiles/modeller.dir/calss/Window.cpp.o: CXX_COMPILER__modeller_Debug /home/levi/CLionProjects/modeller/calss/Window.cpp || cmake_object_order_depends_target_modeller
  DEP_FILE = CMakeFiles/modeller.dir/calss/Window.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/levi/CLionProjects/modeller/external/GLAD/include -I/home/levi/CLionProjects/modeller/external/GLM
  OBJECT_DIR = CMakeFiles/modeller.dir
  OBJECT_FILE_DIR = CMakeFiles/modeller.dir/calss

build CMakeFiles/modeller.dir/calss/Buffer.cpp.o: CXX_COMPILER__modeller_Debug /home/levi/CLionProjects/modeller/calss/Buffer.cpp || cmake_object_order_depends_target_modeller
  DEP_FILE = CMakeFiles/modeller.dir/calss/Buffer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/levi/CLionProjects/modeller/external/GLAD/include -I/home/levi/CLionProjects/modeller/external/GLM
  OBJECT_DIR = CMakeFiles/modeller.dir
  OBJECT_FILE_DIR = CMakeFiles/modeller.dir/calss

build CMakeFiles/modeller.dir/calss/Shader.cpp.o: CXX_COMPILER__modeller_Debug /home/levi/CLionProjects/modeller/calss/Shader.cpp || cmake_object_order_depends_target_modeller
  DEP_FILE = CMakeFiles/modeller.dir/calss/Shader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/levi/CLionProjects/modeller/external/GLAD/include -I/home/levi/CLionProjects/modeller/external/GLM
  OBJECT_DIR = CMakeFiles/modeller.dir
  OBJECT_FILE_DIR = CMakeFiles/modeller.dir/calss

build CMakeFiles/modeller.dir/calss/Camera.cpp.o: CXX_COMPILER__modeller_Debug /home/levi/CLionProjects/modeller/calss/Camera.cpp || cmake_object_order_depends_target_modeller
  DEP_FILE = CMakeFiles/modeller.dir/calss/Camera.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/levi/CLionProjects/modeller/external/GLAD/include -I/home/levi/CLionProjects/modeller/external/GLM
  OBJECT_DIR = CMakeFiles/modeller.dir
  OBJECT_FILE_DIR = CMakeFiles/modeller.dir/calss

build CMakeFiles/modeller.dir/calss/ObjLoader.cpp.o: CXX_COMPILER__modeller_Debug /home/levi/CLionProjects/modeller/calss/ObjLoader.cpp || cmake_object_order_depends_target_modeller
  DEP_FILE = CMakeFiles/modeller.dir/calss/ObjLoader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/levi/CLionProjects/modeller/external/GLAD/include -I/home/levi/CLionProjects/modeller/external/GLM
  OBJECT_DIR = CMakeFiles/modeller.dir
  OBJECT_FILE_DIR = CMakeFiles/modeller.dir/calss

build CMakeFiles/modeller.dir/calss/InputHandler.cpp.o: CXX_COMPILER__modeller_Debug /home/levi/CLionProjects/modeller/calss/InputHandler.cpp || cmake_object_order_depends_target_modeller
  DEP_FILE = CMakeFiles/modeller.dir/calss/InputHandler.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/levi/CLionProjects/modeller/external/GLAD/include -I/home/levi/CLionProjects/modeller/external/GLM
  OBJECT_DIR = CMakeFiles/modeller.dir
  OBJECT_FILE_DIR = CMakeFiles/modeller.dir/calss


# =============================================================================
# Link build statements for EXECUTABLE target modeller


#############################################
# Link the executable modeller

build modeller: CXX_EXECUTABLE_LINKER__modeller_Debug CMakeFiles/modeller.dir/main.cpp.o CMakeFiles/modeller.dir/external/GLAD/src/glad.c.o CMakeFiles/modeller.dir/calss/Window.cpp.o CMakeFiles/modeller.dir/calss/Buffer.cpp.o CMakeFiles/modeller.dir/calss/Shader.cpp.o CMakeFiles/modeller.dir/calss/Camera.cpp.o CMakeFiles/modeller.dir/calss/ObjLoader.cpp.o CMakeFiles/modeller.dir/calss/InputHandler.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lglfw
  OBJECT_DIR = CMakeFiles/modeller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = modeller
  TARGET_PDB = modeller.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/levi/CLionProjects/modeller/cmake-build-debug && /snap/clion/241/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/levi/CLionProjects/modeller/cmake-build-debug && /snap/clion/241/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/levi/CLionProjects/modeller -B/home/levi/CLionProjects/modeller/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/levi/CLionProjects/modeller/cmake-build-debug

build all: phony modeller

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/levi/CLionProjects/modeller/CMakeLists.txt /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/levi/CLionProjects/modeller/CMakeLists.txt /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
